
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dHp0aWpmeWNzb2Rua2p3dWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTExNTcsImV4cCI6MjA2MjY4NzE1N30.LPyy73e-DWCOAjkKQ89Da-6fnd9rp8wJsNyqqhA7djs
VITE_SUPABASE_URL=https://mwtztijfycsodnkjwubu.supabase.co